; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
board_build.f_flash = 40000000L
board_build.partitions = min_spiffs.csv

lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	;arduino-libraries/ArduinoHttpClient@^0.6.1
